<RCC>
    <qresource prefix="/images">
        <file>image.png</file>
        <file>kurt_nala.jpg</file>
        <file>kurt.jpg</file>
        <file>kurt_face.jpg</file>
        <file>loud_sound.png</file>
    </qresource>
    <qresource prefix="/weather">
        <file>weatherIcons/01d.png</file>
        <file>weatherIcons/01n.png</file>
        <file>weatherIcons/02d.png</file>
        <file>weatherIcons/02n.png</file>
        <file>weatherIcons/03d.png</file>
        <file>weatherIcons/03n.png</file>
        <file>weatherIcons/04d.png</file>
        <file>weatherIcons/04n.png</file>
        <file>weatherIcons/09d.png</file>
        <file>weatherIcons/09n.png</file>
        <file>weatherIcons/10d.png</file>
        <file>weatherIcons/10n.png</file>
        <file>weatherIcons/11d.png</file>
        <file>weatherIcons/11n.png</file>
        <file>weatherIcons/13d.png</file>
        <file>weatherIcons/13n.png</file>
        <file>weatherIcons/50d.png</file>
        <file>weatherIcons/50n.png</file>
    </qresource>
</RCC>
